{
  "name": "wecodetheweb",
  "version": "1.0.0",
  "private": true,
  "hexo": {
    "version": "3.2.2"
  },
  "scripts": {
    "build": "npm run build:assets; npm run optimize-images; npm run build:hexo",
    "build:hexo": "hexo clean; hexo generate",
    "build:assets": "npm run sass; npm run js",
    "serve": "hexo clean; hexo server -p 4040",
    "images": "node ./optimize-images",
    "sass": "node-sass ./themes/wecodetheweb/source/_scss/ --output-style compressed -o ./themes/wecodetheweb/source/css/",
    "sass:dev": "node-sass ./themes/wecodetheweb/source/_scss/ -o ./themes/wecodetheweb/source/css/",
    "sass:watch": "npm run sass:dev; node-sass -w ./themes/wecodetheweb/source/_scss/ -o ./themes/wecodetheweb/source/css/",
    "js": "browserify -g uglifyify ./themes/wecodetheweb/source/js/_src/main.js -o ./themes/wecodetheweb/source/js/bundle.js",
    "js:watch": "npm run js; watchify ./themes/wecodetheweb/source/js/_src/main.js -o ./themes/wecodetheweb/source/js/bundle.js"
  },
  "dependencies": {
    "global": "^4.3.1",
    "hexo": "^3.2.0",
    "hexo-cli": "^1.0.2",
    "hexo-generator-archive": "^0.1.4",
    "hexo-generator-category": "^0.1.3",
    "hexo-generator-index": "^0.2.0",
    "hexo-generator-tag": "^0.2.0",
    "hexo-renderer-ejs": "^0.2.0",
    "hexo-renderer-stylus": "^0.3.1",
    "hexo-renderer-marked": "^0.2.10",
    "hexo-server": "^0.2.0",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.7",
    "imagemin": "^5.2.2",
    "imagemin-cli": "^3.0.0",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngquant": "^5.0.0",
    "minimist": "^1.2.0",
    "node-sass": "^3.4.1",
    "uglifyify": "^3.0.1",
    "vinyl-ftp": "^0.4.5",
    "watchify": "^3.6.0"
  }
}
